@import "mixin";
@import "chips";
@import "normailize";
@import "layout";
@import "loader";
@import "aos";
@import "common";

$nav-height: 100px;

body {
  min-width: 1300px;
  color: #333;
}

.header {
  position: relative;
  z-index: 10;
  width: 1190px;
  height: $nav-height;
  margin: 0 auto;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__nav {
    flex: 0 1;
    display: inline-flex;
    align-items: center;
    height: 100%;
  }

  &__unit {
    list-style: none;
    width: 200px;
    text-align: center;
    height: 100%;
  }

  &__link {
    display: inline-flex;
    height: 100%;
    align-items: center;
    font-weight: 400;
    border-bottom: 5px solid transparent;
    @include ts;

    &.active,
    &:hover {
      border-bottom: 5px solid $primary;
    }
  }

  &__logo {
    display: inline-flex;
    width: 60px;
    height: 60px;
    background: url(../imgs/logo.png) center;
    background-size: cover;
  }
}

.index {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  height: 100vh;
  min-height: 500px;
  margin-top: -#{$nav-height};
  padding-top: $nav-height;

  &__banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    background-image: url(../imgs/banner.png);
    background-position: center;
    background-size: 100% auto;
    background-repeat: no-repeat;
  }

  &__slogan {
    width: 400px;
  }

  &__footer {
    display: flex;
    flex-shrink: 1;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  &__contact {

    &-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    &-icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url(../imgs/phone.png) no-repeat;
      background-size: cover;
    }

    &-spec {
      font-size: 12px;
      line-height: 1.4;
    }
  }

  &__qr {
    width: 100px;
    height: 100px;
    margin: 5px 0 10px;
  }
}

.intro {
  display: flex;
  flex-flow: column;
  align-items: center;

  &__logo {
    width: 300px;
    user-select: none;
  }

  &__text {
    text-align: center;
    margin-bottom: 20px;
  }

  &__title {
    margin-top: 90px;
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: bold;
  }

  &__features {
    width: 700px;
    margin-bottom: 200px;
  }

}

.footer {
  &__img {
    width: 100%;
  }
}

.team {
  text-align: center;

  &__img {
    margin: 100px 0 80px;
    width: 800px;
    display: inline-block;
  }
}

.projects {
  display: flex;
  flex-flow: column;
  align-items: center;

  &__img {
    display: block;

    &.p1 {
      width: 100px;
      margin-top: 100px;
      margin-bottom: 80px;
    }

    &.p2 {
      width: 400px;
      margin-bottom: 80px;
    }

    &.p3 {
      width: 800px;
      margin-bottom: 80px;
    }

    &.p4 {
      width: 800px;
      margin-bottom: 100px;
    }
  }
}

.articles {
  display: flex;
  flex-flow: column;
  padding-top: 100px;
  align-items: center;

  &__section {
    width: 1000px;
    margin-bottom: 100px;
  }

  &__title {
    height: 50px;
    background-repeat: no-repeat;
    background-size: 100% auto;

    &.t1 {
      background-image: url(../imgs/a1.png);
    }

    &.t2 {
      background-image: url(../imgs/a2.png);
    }
  }

  &__posts {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 10px;
    cursor: pointer;

    &:hover {
      background: #fafafa;

      .articles__posts-title {
        color: $primary;
      }
    }

    &-box {
      padding-left: 110px;
    }

    &-title {
      flex-basis: 70%;
      flex-grow: 1;
      font-size: 16px;
    }

    &-date {
      display: inline-block;
      flex-shrink: 1;
      font-size: 13px;
      color: #999;
    }

    &-summary {
      width: 100%;
      flex-shrink: 0;
      padding-top: 10px;
      font-size: 13px;
      line-height: 1.5;
    }
  }
}

.article {
  width: 1100px;
  margin: 0 auto;
  min-height: 90vh;
  padding-top: 50px;
  padding-bottom: 100px;

  &__title {
    margin-top: 50px;
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 10px;
  }

  &__date {
    font-size: 14px;
    color: #999;
    margin-bottom: 100px;
  }

  &__content {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  &__box {
    width: 1000px;
    margin: 0 auto;
  }

  &__action {
    width: 970px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  &__back {
    display: block;
    font-size: 14px;
    font-weight: bold;

    &:hover {
      text-decoration: underline;
    }
  }

  p {
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 15px;
    letter-spacing: 1px;
  }

  img {
    display: block;
    margin: 30px 0 50px;
    width: 100%;
  }
}